WpfEsercizioNatale2/MainWindow.xaml

<Window x:Class="WpfEsercizioNatale2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEsercizioNatale2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Height="35" Margin="542,24,0,0" VerticalAlignment="Top" Width="148">
            <ComboBoxItem Content="+"></ComboBoxItem>
            <ComboBoxItem Content="-"></ComboBoxItem>
            <ComboBoxItem  Content="*"></ComboBoxItem>
            <ComboBoxItem  Content="/"></ComboBoxItem>
        </ComboBox>
        <Label Content="Matematica" HorizontalAlignment="Left" Height="44" Margin="291,16,0,0" VerticalAlignment="Top" Width="161" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.001"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox TextAlignment="Center" x:Name="txtNumero1" HorizontalAlignment="Left" Height="25" Margin="213,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="btnCalcola" Content="Calcola" HorizontalAlignment="Left" Height="50" Margin="281,168,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold" FontSize="24" Click="btnCalcola_Click"/>
        <TextBox TextAlignment="Center"  x:Name="txtRisultato"  HorizontalAlignment="Left" Height="34" Margin="313,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <TextBox  TextAlignment="Center" x:Name="txtNumero2" HorizontalAlignment="Left" Height="25" Margin="434,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32"/>
        <Label Content="Numero1" HorizontalAlignment="Left" Height="25" Margin="200,59,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Numero2" HorizontalAlignment="Left" Height="25" Margin="418,66,0,0" VerticalAlignment="Top" Width="61"/>
        
    </Grid>
</Window>
